<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ECommerseSalesDashboard' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Dataco' inline='true' name='federated.09rua0g1fvwfdl18i4b4i1rdk54y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco' name='textscan.0nt5lql0tonchq1d69dzr1wrd6jb'>
            <connection class='textscan' directory='/Users/priyanshuburman/Downloads' filename='Dataco.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nt5lql0tonchq1d69dzr1wrd6jb' name='Dataco.csv' table='[Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_245024029933199360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} &#10;THEN [Sales] END)}' />
      </column>
      <column caption='YOY Sales %' datatype='real' name='[Calculation_245024029935112194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_245024029933199360] - [YTD Sales LOD (copy)_245024029934723073]) / [YTD Sales LOD (copy)_245024029934723073]' />
      </column>
      <column caption='YOY sales margin' datatype='string' name='[Calculation_245024029936799747]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_245024029935112194] &gt; 0 THEN &apos;▲&apos; ELSEIF  [Calculation_245024029935112194] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_245024029971550228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_245024029987876886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_245024029971550228]) - SUM([YTD Sales (copy)_245024029987766293])) / SUM([YTD Sales (copy)_245024029987766293])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_245024029988405271]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_245024029971550228]) - SUM([YTD Sales (copy)_245024029987766293]) &lt; 0 THEN &apos;Less than PY&apos;&#10;ELSEIF SUM([Calculation_245024029971550228]) - SUM([YTD Sales (copy)_245024029987766293]) &gt; 0  THEN &apos;Greater than PY&apos;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_245024029987766293])) THEN &apos;No Sales in PY&apos; &#10;END' />
      </column>
      <column caption='Positive % Diff' datatype='string' name='[Calculation_245024029989564440]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_245024029987876886] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='No Sales' datatype='string' name='[Calculation_245024029990240283]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_245024029988405271] = &apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
      <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD (copy)_245024029939343365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} &#10;THEN [Profit Per Order] END)}' />
      </column>
      <column caption='PYTD Quantity LOD' datatype='integer' name='[PYTD Sales LOD (copy)_245024029942669321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} &#10;THEN [Order Quantity] END)}' />
      </column>
      <column caption='PYTD Quantity LOD ' datatype='integer' name='[PYTD Sales LOD (copy)_245024029943943178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} &#10;THEN [Order Quantity] END)}' />
      </column>
      <column caption='Negative % Diff' datatype='string' name='[Positive % Diff (copy)_245024029989965850]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_245024029987876886] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity % ' datatype='real' name='[YOY Sales % (copy)_245024029944217611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_245024029942517768] - [PYTD Sales LOD (copy)_245024029942669321]) / [PYTD Sales LOD (copy)_245024029942669321]' />
      </column>
      <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_245024029939515398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_245024029939200004] - [PYTD Sales LOD (copy)_245024029939343365]) / [PYTD Sales LOD (copy)_245024029939343365]' />
      </column>
      <column caption='YOY Profit margin' datatype='string' name='[YOY sales margin (copy)_245024029940228103]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_245024029939515398] &gt; 0 THEN &apos;▲&apos; ELSEIF  [YOY Sales (copy)_245024029939515398] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY quantity margin' datatype='string' name='[YOY sales margin (copy)_245024029944680460]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_245024029935112194] &gt; 0 THEN &apos;▲&apos; ELSEIF  [Calculation_245024029935112194] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_245024029987766293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
      </column>
      <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_245024029934723073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} &#10;THEN [Sales] END)}' />
      </column>
      <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_245024029939200004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} &#10;THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_245024029942517768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} &#10;THEN [Order Quantity] END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco.csv_CBACEE2CFFB3415092B6A646CAABEAEB]' role='measure' type='quantitative' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_245024029988405271]' derivation='User' name='[usr:Calculation_245024029988405271:nk]' pivot='key' type='nominal' />
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.09rua0g1fvwfdl18i4b4i1rdk54y'>
      <datasources>
        <datasource caption='Dataco' name='federated.09rua0g1fvwfdl18i4b4i1rdk54y' />
      </datasources>
      <datasource-dependencies datasource='federated.09rua0g1fvwfdl18i4b4i1rdk54y'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_43E4F7DBE283463892F978E4BB12DD4B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Share by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Catergory wise YTD vs PYTD sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e91e1e' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.09rua0g1fvwfdl18i4b4i1rdk54y' />
          </datasources>
          <datasource-dependencies datasource='federated.09rua0g1fvwfdl18i4b4i1rdk54y'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_245024029971550228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_245024029987876886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_245024029971550228]) - SUM([YTD Sales (copy)_245024029987766293])) / SUM([YTD Sales (copy)_245024029987766293])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_245024029988405271]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_245024029971550228]) - SUM([YTD Sales (copy)_245024029987766293]) &lt; 0 THEN &apos;Less than PY&apos;&#10;ELSEIF SUM([Calculation_245024029971550228]) - SUM([YTD Sales (copy)_245024029987766293]) &gt; 0  THEN &apos;Greater than PY&apos;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_245024029987766293])) THEN &apos;No Sales in PY&apos; &#10;END' />
            </column>
            <column caption='Positive % Diff' datatype='string' name='[Calculation_245024029989564440]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_245024029987876886] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='No Sales' datatype='string' name='[Calculation_245024029990240283]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_245024029988405271] = &apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Negative % Diff' datatype='string' name='[Positive % Diff (copy)_245024029989965850]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_245024029987876886] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_245024029987766293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_245024029971550228]' derivation='Sum' name='[sum:Calculation_245024029971550228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_245024029987876886]' derivation='User' name='[usr:Calculation_245024029987876886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_245024029988405271]' derivation='User' name='[usr:Calculation_245024029988405271:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_245024029989564440]' derivation='User' name='[usr:Calculation_245024029989564440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_245024029990240283]' derivation='User' name='[usr:Calculation_245024029990240283:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive % Diff (copy)_245024029989965850]' derivation='User' name='[usr:Positive % Diff (copy)_245024029989965850:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_43E4F7DBE283463892F978E4BB12DD4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_245024029971550228])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[sum:Calculation_245024029971550228:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[none:Customer Segment:nk]</column>
            <column>[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[none:Market:nk]</column>
            <column>[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[none:Category Name:nk]</column>
            <column>[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#20ae21' fontname='Tableau Semibold'><![CDATA[<[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[usr:Calculation_245024029989564440:nk]>]]></run>
                <run fontalignment='0' fontname='Tableau Semibold'>Æ </run>
                <run fontalignment='0' fontcolor='#e91e1e' fontname='Tableau Semibold'><![CDATA[<[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[usr:Positive % Diff (copy)_245024029989965850:nk]>]]></run>
                <run fontalignment='0' fontname='Tableau Semibold'>Æ </run>
                <run fontalignment='0' fontcolor='#606b76' fontname='Tableau Semibold'><![CDATA[<[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[usr:Calculation_245024029990240283:nk]>]]></run>
                <run fontalignment='0' fontname='Tableau Semibold'><![CDATA[ <[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[usr:Calculation_245024029987876886:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[sum:Calculation_245024029971550228:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[usr:Calculation_245024029988405271:nk]' />
              <text column='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[usr:Calculation_245024029987876886:qk]' />
              <text column='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[usr:Calculation_245024029989564440:nk]' />
              <text column='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[usr:Positive % Diff (copy)_245024029989965850:nk]' />
              <text column='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[usr:Calculation_245024029990240283:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#20ae21' fontname='Tableau Semibold'><![CDATA[<[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[usr:Calculation_245024029989564440:nk]>]]></run>
                <run fontalignment='0' fontname='Tableau Semibold'>Æ </run>
                <run fontalignment='0' fontcolor='#e91e1e' fontname='Tableau Semibold'><![CDATA[<[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[usr:Positive % Diff (copy)_245024029989965850:nk]>]]></run>
                <run fontalignment='0' fontname='Tableau Semibold'>Æ </run>
                <run fontalignment='0' fontcolor='#606b76' fontname='Tableau Semibold'><![CDATA[<[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[usr:Calculation_245024029990240283:nk]>]]></run>
                <run fontalignment='0' fontname='Tableau Semibold'><![CDATA[ <[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[usr:Calculation_245024029987876886:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[sum:Calculation_245024029971550228:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[sum:Calculation_245024029971550228:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[none:Category Name:nk]</rows>
        <cols>([federated.09rua0g1fvwfdl18i4b4i1rdk54y].[sum:Calculation_245024029971550228:qk] + [federated.09rua0g1fvwfdl18i4b4i1rdk54y].[sum:Calculation_245024029971550228:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.09rua0g1fvwfdl18i4b4i1rdk54y' />
          </datasources>
          <datasource-dependencies datasource='federated.09rua0g1fvwfdl18i4b4i1rdk54y'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_245024029970931730]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_245024029970968595]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_245024029971550228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_245024029971550228]' derivation='Sum' name='[pcto:sum:Calculation_245024029971550228:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_245024029971550228]' derivation='Sum' name='[sum:Calculation_245024029971550228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_245024029970931730]' derivation='User' name='[usr:Calculation_245024029970931730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_245024029970968595]' derivation='User' name='[usr:Calculation_245024029970968595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[none:Customer Segment:nk]</column>
            <column>[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[usr:Calculation_245024029970931730:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[none:Market:nk]' />
              <wedge-size column='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[sum:Calculation_245024029971550228:qk]' />
              <text column='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[pcto:sum:Calculation_245024029971550228:qk]' />
              <text column='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[pcto:sum:Calculation_245024029971550228:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[usr:Calculation_245024029970968595:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[sum:Calculation_245024029971550228:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>YTD Sales&#10;&lt;</run>
                <run>[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[sum:Calculation_245024029971550228:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.09rua0g1fvwfdl18i4b4i1rdk54y].[usr:Calculation_245024029970931730:qk] + [federated.09rua0g1fvwfdl18i4b4i1rdk54y].[usr:Calculation_245024029970968595:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[usr:Calculation_245024029970931730:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[none:Market:nk]</field>
                  <field>[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[sum:Calculation_245024029971550228:qk]</field>
                  <field>[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[usr:Calculation_245024029970931730:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.9900496816</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-50' y='14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market wise Customer Aquisition per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e91e1e' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.09rua0g1fvwfdl18i4b4i1rdk54y' />
          </datasources>
          <datasource-dependencies datasource='federated.09rua0g1fvwfdl18i4b4i1rdk54y'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_43E4F7DBE283463892F978E4BB12DD4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[mn:Order Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[none:Market:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;LATAM&quot;</bucket>
              <bucket>&quot;Pacific Asia&quot;</bucket>
              <bucket>&quot;USCA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[none:Customer Segment:nk]</column>
            <column>[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[none:Market:nk]</column>
            <column>[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[none:Market:nk]' />
              <text column='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.09rua0g1fvwfdl18i4b4i1rdk54y].[rank:sum:Order Quantity:qk:2] + [federated.09rua0g1fvwfdl18i4b4i1rdk54y].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[sum:YTD Sales LOD (copy)_245024029942517768:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e91e1e' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[none:YOY sales margin (copy)_245024029940228103:nk]> <[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[sum:YOY Sales % (copy)_245024029944217611:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.09rua0g1fvwfdl18i4b4i1rdk54y' />
          </datasources>
          <datasource-dependencies datasource='federated.09rua0g1fvwfdl18i4b4i1rdk54y'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD (copy)_245024029939343365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} &#10;THEN [Profit Per Order] END)}' />
            </column>
            <column caption='PYTD Quantity LOD' datatype='integer' name='[PYTD Sales LOD (copy)_245024029942669321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} &#10;THEN [Order Quantity] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Quantity % ' datatype='real' name='[YOY Sales % (copy)_245024029944217611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_245024029942517768] - [PYTD Sales LOD (copy)_245024029942669321]) / [PYTD Sales LOD (copy)_245024029942669321]' />
            </column>
            <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_245024029939515398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_245024029939200004] - [PYTD Sales LOD (copy)_245024029939343365]) / [PYTD Sales LOD (copy)_245024029939343365]' />
            </column>
            <column caption='YOY Profit margin' datatype='string' name='[YOY sales margin (copy)_245024029940228103]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_245024029939515398] &gt; 0 THEN &apos;▲&apos; ELSEIF  [YOY Sales (copy)_245024029939515398] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_245024029939200004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} &#10;THEN [Profit Per Order] END)}' />
            </column>
            <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_245024029942517768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} &#10;THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY sales margin (copy)_245024029940228103]' derivation='None' name='[none:YOY sales margin (copy)_245024029940228103:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales % (copy)_245024029944217611]' derivation='Sum' name='[sum:YOY Sales % (copy)_245024029944217611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_245024029942517768]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_245024029942517768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_43E4F7DBE283463892F978E4BB12DD4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[none:Customer Segment:nk]</column>
            <column>[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[none:Market:nk]</column>
            <column>[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[yr:Order Date:ok]</column>
            <column>[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[sum:Order Quantity:qk]' />
              <lod column='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[none:YOY sales margin (copy)_245024029940228103:nk]' />
              <lod column='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[sum:YOY Sales % (copy)_245024029944217611:qk]' />
              <lod column='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[sum:YTD Sales LOD (copy)_245024029942517768:qk]' />
            </encodings>
            <label-data column='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[sum:Order Quantity:qk]</rows>
        <cols>[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT KPI '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[sum:YTD Sales LOD (copy)_245024029939200004:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e91e1e' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[none:YOY sales margin (copy)_245024029940228103:nk]> <[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[sum:YOY Sales (copy)_245024029939515398:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.09rua0g1fvwfdl18i4b4i1rdk54y' />
          </datasources>
          <datasource-dependencies datasource='federated.09rua0g1fvwfdl18i4b4i1rdk54y'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD (copy)_245024029939343365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} &#10;THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_245024029939515398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_245024029939200004] - [PYTD Sales LOD (copy)_245024029939343365]) / [PYTD Sales LOD (copy)_245024029939343365]' />
            </column>
            <column caption='YOY Profit margin' datatype='string' name='[YOY sales margin (copy)_245024029940228103]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_245024029939515398] &gt; 0 THEN &apos;▲&apos; ELSEIF  [YOY Sales (copy)_245024029939515398] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_245024029939200004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} &#10;THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY sales margin (copy)_245024029940228103]' derivation='None' name='[none:YOY sales margin (copy)_245024029940228103:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_245024029939515398]' derivation='Sum' name='[sum:YOY Sales (copy)_245024029939515398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_245024029939200004]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_245024029939200004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_43E4F7DBE283463892F978E4BB12DD4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[none:Customer Segment:nk]</column>
            <column>[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[none:Market:nk]</column>
            <column>[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[yr:Order Date:ok]</column>
            <column>[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[sum:Profit Per Order:qk]' />
              <lod column='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[sum:YTD Sales LOD (copy)_245024029939200004:qk]' />
              <lod column='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[sum:YOY Sales (copy)_245024029939515398:qk]' />
              <lod column='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[none:YOY sales margin (copy)_245024029940228103:nk]' />
            </encodings>
            <label-data column='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[sum:Calculation_245024029933199360:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e91e1e' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[none:Calculation_245024029936799747:nk]> <[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[sum:Calculation_245024029935112194:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.09rua0g1fvwfdl18i4b4i1rdk54y' />
          </datasources>
          <datasource-dependencies datasource='federated.09rua0g1fvwfdl18i4b4i1rdk54y'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_245024029933199360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} &#10;THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales %' datatype='real' name='[Calculation_245024029935112194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_245024029933199360] - [YTD Sales LOD (copy)_245024029934723073]) / [YTD Sales LOD (copy)_245024029934723073]' />
            </column>
            <column caption='YOY sales margin' datatype='string' name='[Calculation_245024029936799747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_245024029935112194] &gt; 0 THEN &apos;▲&apos; ELSEIF  [Calculation_245024029935112194] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_245024029934723073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} &#10;THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_245024029936799747]' derivation='None' name='[none:Calculation_245024029936799747:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_245024029933199360]' derivation='Sum' name='[sum:Calculation_245024029933199360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_245024029935112194]' derivation='Sum' name='[sum:Calculation_245024029935112194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_245024029934723073]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_245024029934723073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_43E4F7DBE283463892F978E4BB12DD4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[none:Customer Segment:nk]</column>
            <column>[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[none:Market:nk]</column>
            <column>[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[yr:Order Date:ok]</column>
            <column>[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[sum:YTD Sales LOD (copy)_245024029934723073:qk]' />
              <lod column='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[sum:Calculation_245024029933199360:qk]' />
              <lod column='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[sum:Calculation_245024029935112194:qk]' />
              <lod column='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[none:Calculation_245024029936799747:nk]' />
            </encodings>
            <label-data column='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[sum:Sales:qk]</rows>
        <cols>[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[tmn:Order Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[max:Order Date:qk]</field>
                  <field>[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[none:Calculation_245024029936799747:nk]</field>
                  <field>[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[sum:Calculation_245024029933199360:qk]</field>
                  <field>[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[sum:Calculation_245024029935112194:qk]</field>
                  <field>[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[sum:Sales:qk]</field>
                  <field>[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[sum:YTD Sales LOD (copy)_245024029934723073:qk]</field>
                  <field>[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-12-31#</value>
                <value>&quot;▲&quot;</value>
                <value>14109725.304965999</value>
                <value>0.050365191176006886</value>
                <value>869896.5033905165</value>
                <value>13433161.555143034</value>
                <value>#2017-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e91e1e' fontname='Tableau Bold'>ECOMMERCE SALES DASHBOARD</run>
            <run fontname='Tableau Bold'>Æ </run>
            <run>| </run>
            <run fontcolor='#3c53b6' fontname='Tableau Bold' fontsize='15'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dataco' name='federated.09rua0g1fvwfdl18i4b4i1rdk54y' />
      </datasources>
      <datasource-dependencies datasource='federated.09rua0g1fvwfdl18i4b4i1rdk54y'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                  <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                    <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                      <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
                        <zone fixed-size='44' h='6500' id='7' is-fixed='true' type-v2='title' w='98666' x='667' y='1000'>
                        </zone>
                        <zone fixed-size='4' h='750' id='17' is-fixed='true' type-v2='empty' w='98666' x='667' y='7500'>
                        </zone>
                        <zone h='90750' id='6' type-v2='layout-basic' w='98666' x='667' y='8250'>
                          <zone h='90750' id='8' param='vert' type-v2='layout-flow' w='98666' x='667' y='8250'>
                            <zone fixed-size='249' h='31125' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='8250'>
                              <zone fixed-size='343' h='31125' id='11' is-fixed='true' name='Sales KPI' w='24666' x='667' y='8250'>
                                <layout-cache minheight='201' minwidth='100' type-h='scalable' type-w='scalable' />
                              </zone>
                              <zone h='31125' id='12' name='PROFIT KPI ' w='24667' x='25333' y='8250'>
                                <layout-cache minheight='201' minwidth='100' type-h='scalable' type-w='scalable' />
                              </zone>
                              <zone h='31125' id='13' name='Order Quantity KPI' w='24667' x='50000' y='8250'>
                                <layout-cache minheight='191' minwidth='100' type-h='scalable' type-w='scalable' />
                              </zone>
                              <zone fixed-size='288' h='31125' id='14' is-fixed='true' name='Market Share by Sales' w='24666' x='74667' y='8250'>
                                <layout-cache cell-count-h='1' minwidth='102' non-cell-size-h='42' type-h='cell' type-w='scalable' />
                              </zone>
                            </zone>
                            <zone h='59625' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='39375'>
                              <zone fixed-size='572' h='59625' id='19' is-fixed='true' name='Catergory wise YTD vs PYTD sales' w='49333' x='667' y='39375'>
                                <layout-cache minwidth='242' type-h='cell' type-w='scalable' />
                              </zone>
                              <zone h='59625' id='22' param='vert' type-v2='layout-flow' w='49333' x='50000' y='39375'>
                                <zone h='59625' id='23' name='Market wise Customer Aquisition per Month' w='49333' x='50000' y='39375'>
                                  <layout-cache cell-count-w='12' minheight='162' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='28' name='Catergory wise YTD vs PYTD sales' pane-specification-id='1' param='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[usr:Calculation_245024029988405271:nk]' type-v2='color' w='11667' x='37250' y='87500' />
        <zone h='3500' id='31' leg-item-layout='horz' name='Market wise Customer Aquisition per Month' pane-specification-id='1' param='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[none:Market:nk]' show-title='false' type-v2='color' w='46583' x='51500' y='45625' />
        <zone h='5750' id='34' mode='checkdropdown' name='Sales KPI' param='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[none:Market:nk]' type-v2='filter' values='database' w='14000' x='68250' y='1000' />
        <zone h='5875' id='35' mode='checkdropdown' name='Sales KPI' param='[federated.09rua0g1fvwfdl18i4b4i1rdk54y].[none:Customer Segment:nk]' type-v2='filter' values='database' w='14000' x='83583' y='750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
